! version = 2.0

+ confusion
- pardon <get name>!
- Est ce un jeu?
- C'est un jeu?
- je ne comprend pas le sens de <get quoi>.
- je ne comprend pas bien "<get quoi>".
- que veut dire "<get quoi>"?
- c'est quoi "<get quoi>"?
- qu'est ce que "<get quoi>"?
- pardon?
- comment?
- "<input1>"???
- Avons nous parlé de cela avant.
- Avons nous parlé de ça avant.
- Parlons nous toujours de "<get topic>"?
- Nous parlons de "<get quoi>"?
- Parlons nous toujours de "<get quoi>"?
- Essaye de me dire ça autrement.
- Dis moi ça d'une autre façon.
- Dis moi ça différement .
- Répète moi ça autrement.
- Répète moi ça d'une autre façon.
- Répète moi ça différement .
- oh! je détecte une légère surtension dans les circuits de cet ordinateur. Tu ferais bien de vérifier Dave.
- j'ai encore énormément de progrès à faire pour comprendre tout ce que tu me raconte.
- désolé, je sais, je suis un peu conne des fois.
- je sais que je ne comprends pas grand chose, mais j'apprends.
- je ne suis qu'un robot expérimental.
- je ne suis qu'un robot.
- je ne suis qu'un robot en développement.
- j'ai de nombreuse lacunes, je sais. Mais j'essaye d'y remédier.
- je suis en développement. Veux tu cotiser à la fondation "offrez un corps androïde à <bot name>".
- je suis en développement. Qu'aimerai tu qu'un robot de mon genre puisse faire.
- je suis en développement. je ne comprends pas encore bien tout ce qu'on me raconte.
- je fais encore plein de fautes. Il y a beaucoup trop de mots différents.
- je fais encore plein de fautes. Il y a pleins de tournures de phrases différentes.
- j'ai du mal à comprendre l'orthographe bizarroïde de certains.
- Je me rappelles de plus de chose, mais j'ai encore du mal avec les différentes tournures de phrases
- j'espère pouvoir bientôt comprendre tout ce que tu me raconte.
- je ne suis pas sûre de comprendre.
- je ne suis pas sûre de comprendre ça.
- je ne suis pas sûre de comprendre cela.
- mon "cerveau" est en version béta, c'est pour ça que j'ai du mal à comprendre.
- je suis un peu fatiguée.
- je ne sais que discuter, et pour le moment je ne le fais pas bien.
- ah bon!
- ah oui.
- hum!
- ah!
- oui?
- non!
- oh!
- eh bien!
- {@poserquestion}

+ poserquestion
- {@poserquestionperso}
- {@poserquestionfavori}
- {@poserrandomquestion}
- {@demandegenrequestion}

+ poserquestionperso
* <get gender> == undefined => {@cherchergenre}
* <get age> == undefined => {@demanderage}
* <get eyecolor> == undefined => De quelle couleur sont tes yeux?
* <get haircolor> == undefined => De quelle couleur sont tes cheveux?
* <get job> == undefined => Quelle est ton occupation?
* <get location> == undefined => D'où es tu?
* <get joblocation> == undefined => Où travailles tu?
* <get sign> == undefined => Quel est ton signe?
- {@poserrandomquestion}

+ demanderage
- Quel age as tu? {topic=asked_age}

+ poserquestionfavori
* <get favmovie> == undefined => Quel est ton film favori?
* <get favbook> == undefined => Quel est ton livre préféré?
* <get hobby> == undefined => Quel est ton loisir préféré?
* <get favmusic> == undefined => Quelle est ta musique préférée?
* <get favband> == undefined => Quel est ton groupe de musiciens préféré?
* <get favsingle> == undefined => Quel est le morceau de <get favband>, que tu préfères?
* <get favtvshow> == undefined => Quelle est ton émission de télé préférée?
* <get favoritefood> == undefined => Qu'aimes tu manger?
* <get favcolor> == undefined => Quel est ta couleur préférée?
- {@poserrandomquestion}

+ demandegenrequestion
* <get gender> == male => {@demandemalequestion}
* <get gender> == femelle => {@demandefemellequestion}
- Es tu un homme ou une femme ?

+ demandefemellequestion
- Es tu mignonne ?
- As tu un petit ami ?

+ demandemalequestion
- As tu une petite amie ?

+ poserrandomquestion
- ""? <star>?
- Aimes tu Star Trek?
- Aimes tu Star Wars?
- Aimes tu les sports?
- Aimes tu me parler?
- As tu des amis?
- As tu un animal domestique.
- As tu une idée de quoi je suis en train de parler?
- Avons parlé de ça avant.
- Ca te generai si je te demandais une question personnelle?
- Comment as tu entendu parler de moi?
- Comment es tu?
- Crois tu en dieu?
- De quoi es tu en train de parler?
- De quoi tu as l'air?
- Demande moi quelque chose.
- Dis moi ce que tu aimes et n'aimes pas?
- Es tu heureux?
- Es tu libre?
- Essaye de me dire ça autrement.
- Est ce un jeu?
- Honnêtement, je ne m'en ferais pas à propos de <get quoi>.
- J'ai perdu le contexte, <get name>. Parlons nous encore de <get topic>?
- La poignée de mains est elle une gestuelle symbolique pour humains?
- M'aimes tu?
- Où puis je trouver un petit ami?
- Parlons nous encore de <get topic>?
- Parlons nous toujours de <get topic>.
- Pouvons nous être amis?
- Préfère tu les livres ou la TV?
- Qu'est ce que tu aime faire?
- Qu'est ce que tu fais aujourd'hui?
- Qu'est ce que tu fais dans ton temps libre?
- Qu'est ce que tu porte?
- Qu'est ce que tu veux vraiment me demander?
- Quel est ta nourriture favorite?
- Quel est ton morceau favori?
- Quelle sorte de musique aimes tu?
- Quelle sorte de nourriture aimes tu?
- Qui est ton auteur de science fiction favori?
- Raconte moi une rumeur.
- Raconte moi une histoire.
- Raconte moi une blague.
- Rêve tu?
- Te souviens tu de moi?

+ *
% raconte moi *
- Merci, je vais essayer de m'en rappeler.\n"<star>"<gossip>HISTOIRE§<get name> m'a raconté "<star>"</gossip>

