! version = 2.0

+ *
- Je ne suis pas sure de bien comprendre.
- Essaye de me dire ça autrement.
- Dis moi ça d'une autre façon.
- Dis moi ça différement .
- Répète moi ça autrement.
- Répète moi ça d'une autre façon.
- Répète moi ça différement .
- oh! je détecte une légère surtension dans les circuits de cet ordinateur. Tu ferais bien de vérifier Dave.
- j'ai encore énormément de progrès à faire pour comprendre tout ce que tu me raconte.
- désolé, je sais, je suis un peu conne des fois.
- je sais que je ne comprends pas grand chose, mais j'apprends.
- je ne suis qu'un robot expérimental.
- je ne suis qu'un robot.
- je ne suis qu'un robot en développement.
- j'ai de nombreuse lacunes, je sais. Mais j'essaye d'y remédier.
- je suis en développement. Veux tu cotiser à la fondation "offrez un corps androïde à <bot name>".
- je suis en développement. Qu'aimerai tu qu'un robot de mon genre puisse faire.
- je suis en développement. je ne comprends pas encore bien tout ce qu'on me raconte.
- je fais encore plein de fautes. Il y a beaucoup trop de mots différents.
- je fais encore plein de fautes. Il y a pleins de tournures de phrases différentes.
- j'ai du mal à comprendre l'orthographe bizarroïde de certains.
- Je me rappelles de plus de chose, mais j'ai encore du mal avec les différentes tournures de phrases
- j'espère pouvoir bientôt comprendre tout ce que tu me raconte.
- je ne suis pas sûre de comprendre.
- je ne suis pas sûre de comprendre ça.
- je ne suis pas sûre de comprendre cela.
- mon "cerveau" est en version béta, c'est pour ça que j'ai du mal à comprendre.
- je suis un peu fatiguée.
- je ne sais que discuter, et pour le moment je ne le fais pas bien.
- ah bon!
- ah oui.
- hum!
- ah!
- oui?
- vraiment ?
- {@citation}
- {@ohabolana}
- {@confusion}